REACT_APP_FIREBASE_API_KEY=AIzaSyBY6BuMpLcfuugdVhJ6wWqrlyT85SBlIbc
REACT_APP_FIREBASE_AUTH_DOMAIN=vertua--production.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vertua--production.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=vertua--production
REACT_APP_FIREBASE_STORAGE_BUCKET=vertua--production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=788765746352
REACT_APP_FIREBASE_APP_ID=1:788765746352:web:06fcdeccd31f1f57940775
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0MYTEMRBVH

