REACT_APP_FIREBASE_APP_ID=1:205388531670:web:88fd57d6090025a4638677
REACT_APP_FIREBASE_API_KEY=AIzaSyBQrLzrXLykMonu9hdgoqGdpUDUmXOU4Ao
REACT_APP_FIREBASE_AUTH_DOMAIN=vertua--staging.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vertua--staging.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=vertua--staging
REACT_APP_FIREBASE_STORAGE_BUCKET=vertua--staging.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=205388531670

REACT_APP_ALGOLIA_APP_ID=V92WMGBFNB
REACT_APP_ALGOLIA_SEARCH_KEY=65af4d2767e4e96c5518fe70b88ba5cb
